*, *::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.modal-thanks {
    position: fixed;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

.modal-thanks-message {
    position: fixed;
    height: 350px;
    width: 400px;
    background-color: white;
    opacity: 1;
    top: 50%;
    left: 50%;
    border-radius: 1rem;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.check-image {
    content: url('./images/icon-check.svg');
    /* outline: 2px solid green; */
}

.modal-thanks-message h1 {
    margin-top: 2rem;
    font-size: 20px;
    /* outline: 2px solid green; */
}
.modal-thanks-message p {
    text-align: center;
    line-height: 1.5rem;
    margin-top: 1rem;
    font-size: 14px;
    color: hsl(0, 0%, 48%);
    /* outline: 2px solid green; */
}

.modal-thanks-message button {
    transition: 0.2s;
    padding: 1em;
    margin: 1rem;
    width: 100px;
    height: 60px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 12px;
    background-color:  hsl(176, 50%, 47%);
}

@media (max-width: 400px) {
    .modal-thanks-message {
        width: calc(100% - 2rem);
    }
}